<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:text="@string/nfc_status_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp" 
		android:textColor="#FFFFFFFF"
		android:background="#000"
		android:gravity="center"
        />
    
    <TextView
        android:id="@+id/nfc_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:textSize="18sp" />
    
    
    <TextView
        android:text="@string/nfc_techlist_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp" 
		android:textColor="#FFFFFFFF"
		android:background="#000"
		android:gravity="center"
        />
        
    <ListView 
        android:id="@+id/tech_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp" 
		android:textColor="#FFFFFFFF"
		android:background="#000"
		android:gravity="center"
        />
    
</LinearLayout>